telephoneOnLoginPage= //div[@id='top-links']//ul[@class='list-inline']//li/span
telephoneNumberDisplayedToTestLoginPage= 123456789
myAccountElementLoginPage = //a[@title='My Account']
myAccountLoginLinkLoginPage= (//a[text()='Login'])[1]
emailIdToRegisterLoginPage = input-email
